{
  "name": "future-diary-sdk",
  "version": "0.1.0",
  "description": "Future Diary SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-diary/future-diary-sdk.git"
  },
  "author": "LitoMore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/future-diary/future-diary-sdk/issues"
  },
  "homepage": "https://github.com/future-diary/future-diary-sdk#readme",
  "devDependencies": {
    "ava": "^1.0.0-beta.7",
    "xo": "^0.22.0"
  },
  "dependencies": {
    "form-data": "^2.3.2",
    "got": "^9.0.0",
    "iconv-lite": "^0.4.23"
  }
}
